{
  "name": "perssonal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.8",
    "gray-matter": "^4.0.2",
    "next": "10.0.8",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "remark-gfm": "^1.0.0",
    "sass": "^1.32.8"
  }
}
